# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-03 17:45
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Name', models.CharField(max_length=64)),
            ],
        ),
        migrations.CreateModel(
            name='Game',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Name', models.CharField(max_length=255)),
                ('Description', models.TextField(max_length=1024)),
                ('Url', models.URLField()),
                ('Price', models.DecimalField(decimal_places=2, max_digits=7)),
                ('Image', models.ImageField(upload_to='games_images')),
                ('PublishedAt', models.DateTimeField(auto_now_add=True)),
                ('Category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='Games', to='gameshop.Category')),
            ],
        ),
        migrations.CreateModel(
            name='PlayedGame',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Score', models.DecimalField(decimal_places=1, max_digits=8)),
                ('UpdatedAt', models.DateTimeField(auto_now=True)),
                ('State', models.CharField(choices=[('1', 'Paused'), ('2', 'Finished')], default='2', max_length=1)),
                ('Game', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='PlayedGames', to='gameshop.Game')),
            ],
        ),
        migrations.CreateModel(
            name='PurchasedGame',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('PaymentId', models.CharField(max_length=255, unique=True)),
                ('Price', models.DecimalField(decimal_places=2, max_digits=7)),
                ('PurchasedAt', models.DateTimeField(auto_now_add=True)),
                ('Game', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='PurchasedGames', to='gameshop.Game')),
            ],
        ),
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Nickname', models.CharField(max_length=255, unique=True)),
                ('Email', models.EmailField(max_length=255, unique=True)),
                ('Password', models.CharField(max_length=255)),
                ('EmailVerificationToken', models.CharField(max_length=255, unique=True)),
                ('ResetPasswordToken', models.CharField(max_length=255, unique=True)),
                ('CreatedAt', models.DateTimeField(auto_now_add=True)),
                ('Role', models.CharField(choices=[('1', 'Player'), ('2', 'Developer')], default='1', max_length=1)),
            ],
        ),
        migrations.AddField(
            model_name='purchasedgame',
            name='Player',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='PurchasedGames', to='gameshop.User'),
        ),
        migrations.AddField(
            model_name='playedgame',
            name='Player',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='Players', to='gameshop.User'),
        ),
        migrations.AddField(
            model_name='game',
            name='Developer',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='DevelopedGames', to='gameshop.User'),
        ),
    ]
