# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-08 09:19
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('gameshop', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='category',
            old_name='Name',
            new_name='name',
        ),
        migrations.RenameField(
            model_name='game',
            old_name='Description',
            new_name='description',
        ),
        migrations.RenameField(
            model_name='game',
            old_name='Image',
            new_name='image',
        ),
        migrations.RenameField(
            model_name='game',
            old_name='Name',
            new_name='name',
        ),
        migrations.RenameField(
            model_name='game',
            old_name='Price',
            new_name='price',
        ),
        migrations.RenameField(
            model_name='game',
            old_name='PublishedAt',
            new_name='published_at',
        ),
        migrations.RenameField(
            model_name='game',
            old_name='Url',
            new_name='url',
        ),
        migrations.RenameField(
            model_name='playedgame',
            old_name='Score',
            new_name='score',
        ),
        migrations.RenameField(
            model_name='playedgame',
            old_name='State',
            new_name='state',
        ),
        migrations.RenameField(
            model_name='playedgame',
            old_name='UpdatedAt',
            new_name='updated_at',
        ),
        migrations.RenameField(
            model_name='purchasedgame',
            old_name='PaymentId',
            new_name='payment_id',
        ),
        migrations.RenameField(
            model_name='purchasedgame',
            old_name='Price',
            new_name='price',
        ),
        migrations.RenameField(
            model_name='purchasedgame',
            old_name='PurchasedAt',
            new_name='purchased_at',
        ),
        migrations.RenameField(
            model_name='user',
            old_name='CreatedAt',
            new_name='created_at',
        ),
        migrations.RenameField(
            model_name='user',
            old_name='Email',
            new_name='email',
        ),
        migrations.RenameField(
            model_name='user',
            old_name='EmailVerificationToken',
            new_name='email_verification_token',
        ),
        migrations.RenameField(
            model_name='user',
            old_name='Nickname',
            new_name='nickname',
        ),
        migrations.RenameField(
            model_name='user',
            old_name='Password',
            new_name='password',
        ),
        migrations.RenameField(
            model_name='user',
            old_name='ResetPasswordToken',
            new_name='reset_password_token',
        ),
        migrations.RenameField(
            model_name='user',
            old_name='Role',
            new_name='role',
        ),
        migrations.RemoveField(
            model_name='game',
            name='Category',
        ),
        migrations.RemoveField(
            model_name='game',
            name='Developer',
        ),
        migrations.RemoveField(
            model_name='playedgame',
            name='Game',
        ),
        migrations.RemoveField(
            model_name='playedgame',
            name='Player',
        ),
        migrations.RemoveField(
            model_name='purchasedgame',
            name='Game',
        ),
        migrations.RemoveField(
            model_name='purchasedgame',
            name='Player',
        ),
        migrations.AddField(
            model_name='category',
            name='deleted',
            field=models.DateTimeField(editable=False, null=True),
        ),
        migrations.AddField(
            model_name='game',
            name='category',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, related_name='games', to='gameshop.Category'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='game',
            name='deleted',
            field=models.DateTimeField(editable=False, null=True),
        ),
        migrations.AddField(
            model_name='game',
            name='developer',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, related_name='developed_games', to='gameshop.User'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='playedgame',
            name='deleted',
            field=models.DateTimeField(editable=False, null=True),
        ),
        migrations.AddField(
            model_name='playedgame',
            name='game',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, related_name='played_games', to='gameshop.Game'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='playedgame',
            name='player',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, related_name='players', to='gameshop.User'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='purchasedgame',
            name='deleted',
            field=models.DateTimeField(editable=False, null=True),
        ),
        migrations.AddField(
            model_name='purchasedgame',
            name='game',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, related_name='purchased_games', to='gameshop.Game'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='purchasedgame',
            name='player',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, related_name='purchased_games', to='gameshop.User'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='user',
            name='deleted',
            field=models.DateTimeField(editable=False, null=True),
        ),
    ]
