# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-08 10:27
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gameshop', '0004_auto_20170308_1018'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='email_verification_token',
            field=models.CharField(blank=True, max_length=255, unique=True),
        ),
        migrations.AlterField(
            model_name='profile',
            name='reset_password_token',
            field=models.CharField(blank=True, max_length=255, unique=True),
        ),
    ]
