# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-08 14:44
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('gameshop', '0006_auto_20170308_1029'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='profile',
            name='created_at',
        ),
    ]
