# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-20 11:22
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('gameshop', '0008_auto_20170318_1453'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='profile',
            name='reset_password_token',
        ),
    ]
