# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-20 14:57
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gameshop', '0009_remove_profile_reset_password_token'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='avatar',
            field=models.ImageField(default='uploads/avatars/none.png', upload_to='uploads/avatars/'),
        ),
    ]
