# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-20 18:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gameshop', '0011_auto_20170320_1523'),
    ]

    operations = [
        migrations.AlterField(
            model_name='game',
            name='image',
            field=models.ImageField(default='games/none.png', upload_to='games/'),
        ),
    ]
