# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-23 10:36
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gameshop', '0012_auto_20170320_1851'),
    ]

    operations = [
        migrations.AddField(
            model_name='category',
            name='url_name',
            field=models.CharField(default='', max_length=64, unique=True, validators=[django.core.validators.RegexValidator('^[a-z0-9-_]*$', message='Only small letters, digits and -_ are allowed')]),
            preserve_default=False,
        ),
    ]
