# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-23 14:29
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gameshop', '0014_auto_20170323_1142'),
    ]

    operations = [
        migrations.AddField(
            model_name='category',
            name='description',
            field=models.TextField(default='', max_length=1024),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='game',
            name='url_name',
            field=models.CharField(default='', max_length=512, unique=True, validators=[django.core.validators.RegexValidator('^[a-z0-9_\\-]+$')]),
            preserve_default=False,
        ),
    ]
