# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-26 20:04
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import gameshop.models


class Migration(migrations.Migration):

    dependencies = [
        ('gameshop', '0015_auto_20170323_1429'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='category',
            name='deleted',
        ),
        migrations.RemoveField(
            model_name='game',
            name='deleted',
        ),
        migrations.RemoveField(
            model_name='playedgame',
            name='deleted',
        ),
        migrations.RemoveField(
            model_name='profile',
            name='deleted',
        ),
        migrations.RemoveField(
            model_name='purchasedgame',
            name='deleted',
        ),
        migrations.AlterField(
            model_name='game',
            name='category',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='games', to='gameshop.Category'),
        ),
        migrations.AlterField(
            model_name='game',
            name='developer',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='developed_games', to='gameshop.Profile'),
        ),
        migrations.AlterField(
            model_name='profile',
            name='user',
            field=models.OneToOneField(on_delete=models.SET(gameshop.models.Profile.set_user_delete), related_name='profile', to=settings.AUTH_USER_MODEL),
        ),
    ]
