# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-27 17:48
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gameshop', '0016_auto_20170326_2304'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='email_verification_token',
            field=models.CharField(blank=True, max_length=130),
        ),
    ]
