# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-29 01:51
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('gameshop', '0018_auto_20170329_0447'),
    ]

    operations = [
        migrations.AlterField(
            model_name='purchasedgame',
            name='player',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='purchased_games', to='gameshop.Profile'),
        ),
    ]
