# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-29 02:26
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gameshop', '0019_auto_20170329_0451'),
    ]

    operations = [
        migrations.AddField(
            model_name='purchasedgame',
            name='price',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=7),
            preserve_default=False,
        ),
    ]
