# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-30 22:19
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('gameshop', '0020_purchasedgame_price'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='playedgame',
            name='state',
        ),
        migrations.AddField(
            model_name='playedgame',
            name='playerItems',
            field=models.CharField(max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='game',
            name='url_name',
            field=models.CharField(max_length=512, unique=True, validators=[django.core.validators.RegexValidator('^[a-zA-Z0-9_\\-]+$')]),
        ),
        migrations.AlterField(
            model_name='payments',
            name='game',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='games', to='gameshop.Game'),
        ),
    ]
