# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-30 22:30
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gameshop', '0021_auto_20170331_0119'),
    ]

    operations = [
        migrations.AlterField(
            model_name='playedgame',
            name='playerItems',
            field=models.CharField(default='', max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='playedgame',
            name='score',
            field=models.DecimalField(decimal_places=1, default=0, max_digits=8),
        ),
    ]
