# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-30 22:36
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('gameshop', '0022_auto_20170331_0130'),
    ]

    operations = [
        migrations.AlterField(
            model_name='playedgame',
            name='player',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='gameplayer', to=settings.AUTH_USER_MODEL),
        ),
    ]
