# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-30 22:45
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gameshop', '0023_auto_20170331_0136'),
    ]

    operations = [
        migrations.AddField(
            model_name='playedgame',
            name='state',
            field=models.CharField(choices=[('1', 'Paused'), ('2', 'Finished')], default='2', max_length=1),
        ),
    ]
