# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-31 16:01
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('gameshop', '0024_playedgame_state'),
    ]

    operations = [
        migrations.RenameField(
            model_name='playedgame',
            old_name='playerItems',
            new_name='gameState',
        ),
    ]
