# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-04-07 22:24
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('gameshop', '0026_auto_20170401_1702'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='payments',
            name='buyer',
        ),
        migrations.RemoveField(
            model_name='payments',
            name='game',
        ),
        migrations.RemoveField(
            model_name='playedgame',
            name='gameState',
        ),
        migrations.AddField(
            model_name='playedgame',
            name='data',
            field=models.CharField(max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='purchasedgame',
            name='checksum',
            field=models.CharField(default='', max_length=255, unique=True),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='purchasedgame',
            name='status',
            field=models.CharField(choices=[('0', 'Pending'), ('1', 'Success'), ('2', 'Cancel'), ('3', 'Error')], default='0', max_length=1),
        ),
        migrations.AlterField(
            model_name='game',
            name='name',
            field=models.CharField(max_length=255, validators=[django.core.validators.RegexValidator('^[\\w_\\- ]+$')]),
        ),
        migrations.AlterField(
            model_name='game',
            name='url_name',
            field=models.CharField(max_length=512, unique=True, validators=[django.core.validators.RegexValidator('^[\\w_\\-]+$')]),
        ),
        migrations.AlterField(
            model_name='playedgame',
            name='player',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='played_games', to='gameshop.Profile'),
        ),
        migrations.AlterField(
            model_name='profile',
            name='email_verification_token',
            field=models.CharField(blank=True, db_index=True, max_length=192),
        ),
        migrations.AlterField(
            model_name='purchasedgame',
            name='game',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='purchased_games', to='gameshop.Game'),
        ),
        migrations.AlterField(
            model_name='purchasedgame',
            name='player',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='purchased_games', to='gameshop.Profile'),
        ),
        migrations.DeleteModel(
            name='Payments',
        ),
    ]
