# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-04-07 22:41
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gameshop', '0027_auto_20170407_2224'),
    ]

    operations = [
        migrations.AlterField(
            model_name='purchasedgame',
            name='checksum',
            field=models.CharField(max_length=32, unique=True),
        ),
        migrations.AlterField(
            model_name='purchasedgame',
            name='payment_id',
            field=models.CharField(max_length=96, unique=True),
        ),
    ]
