# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-04-08 08:00
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('gameshop', '0028_auto_20170407_2241'),
    ]

    operations = [
        migrations.CreateModel(
            name='Payment',
            fields=[
                ('payment_id', models.CharField(max_length=96, primary_key=True, serialize=False)),
                ('price', models.DecimalField(decimal_places=2, max_digits=7)),
                ('checksum', models.CharField(max_length=32, unique=True)),
                ('updated_at', models.DateTimeField(auto_now_add=True)),
                ('status', models.CharField(choices=[('0', 'Pending'), ('1', 'Success'), ('2', 'Cancel'), ('3', 'Error')], default='0', max_length=1)),
                ('game', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='payments', to='gameshop.Game')),
                ('player', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='payments', to='gameshop.Profile')),
            ],
        ),
        migrations.RemoveField(
            model_name='purchasedgame',
            name='game',
        ),
        migrations.RemoveField(
            model_name='purchasedgame',
            name='player',
        ),
        migrations.DeleteModel(
            name='PurchasedGame',
        ),
    ]
