# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-04-08 11:24
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gameshop', '0029_auto_20170408_0800'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='playedgame',
            name='data',
        ),
        migrations.AddField(
            model_name='playedgame',
            name='status',
            field=models.CharField(choices=[('1', 'Paused'), ('2', 'Finished')], default='2', max_length=1),
        ),
        migrations.AlterField(
            model_name='playedgame',
            name='state',
            field=models.CharField(max_length=1024, null=True),
        ),
    ]
