# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-04-19 07:02
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('gameshop', '0032_auto_20170417_1257'),
    ]

    operations = [
        migrations.AddField(
            model_name='category',
            name='deleted',
            field=models.DateTimeField(default=None, editable=False, null=True),
        ),
        migrations.AddField(
            model_name='game',
            name='deleted',
            field=models.DateTimeField(default=None, editable=False, null=True),
        ),
        migrations.AddField(
            model_name='profile',
            name='deleted',
            field=models.DateTimeField(default=None, editable=False, null=True),
        ),
        migrations.AlterField(
            model_name='game',
            name='developer',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='developed_games', to='gameshop.Profile'),
        ),
    ]
