# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-04-19 09:06
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gameshop', '0033_auto_20170419_0702'),
    ]

    operations = [
        migrations.AlterField(
            model_name='category',
            name='deleted',
            field=models.DateTimeField(default=None, null=True),
        ),
        migrations.AlterField(
            model_name='game',
            name='deleted',
            field=models.DateTimeField(default=None, null=True),
        ),
        migrations.AlterField(
            model_name='profile',
            name='deleted',
            field=models.DateTimeField(default=None, null=True),
        ),
    ]
